# SpringbootAwsBook

./: .gitignore  .travis.yml  build.gradle  settings.gradle
src/: .travis.yml
src/main/java/com/springbootaws/book/: Application.java
src/main/java/com/springbootaws/book/config/: JpaConfig.java  WebConfig.java
src/main/java/com/springbootaws/book/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/springbootaws/book/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/springbootaws/book/domain/: BaseTimeEntity.java
src/main/java/com/springbootaws/book/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/springbootaws/book/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/springbootaws/book/service/posts/: PostsService.java
src/main/java/com/springbootaws/book/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/springbootaws/book/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java
src/main/resources/: application-oauth.properties  application-real.properties  application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/springbootaws/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/springbootaws/book/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/springbootaws/book/web/dto/: HelloResponseDtoTest.java
