
buildscript {
    ext {       // 전역변수 설정하는 곳
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' // 스프링부트 의존성 관리하는 필수적인 플로그인

group 'com.springboot.aws.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {          //각종 의존성(라이브러리)들을 어떤 원격 저장소에 받을지 저장
    mavenCentral()
    jcenter()           //라이브러리 업로드 난이도때문에 많이 사용
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
// 프로젝트 개발에 필요한 의존성들을 선언하는 곳
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('com.h2database:h2')
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')   //소셜 로그인 등 클라이언트 입장에서 소셜기능 구현시 필요한 의존성
    compile('org.springframework.session:spring-session-jdbc')
//
//    compile("org.mariadb.jdbc:mariadb-java-client")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.springframework.security:spring-security-test")
}